<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">      
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
        
	    <SurfaceView android:id="@+id/SurfaceView"    
	        android:visibility="visible" 
	        android:layout_gravity="center"    
	        android:layout_width="match_parent"     
	        android:layout_height="match_parent">    
	    </SurfaceView>    
    </FrameLayout>  
      
    <Chronometer 
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:format="%s"
            android:textSize="40sp"
            android:visibility="gone"
            android:textColor="#ff0000"/>
    <RelativeLayout    
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
	    
        
        <ProgressBar
            android:id="@+id/progressBar_record_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />"

        <Button
            android:id="@+id/start"
            android:layout_below="@id/progressBar_record_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture" />

    </RelativeLayout>    
</RelativeLayout>   